---
---

@import
  "minima/skins/{{ site.minima.skin | default: 'classic' }}",
  "minima/initialize";

// Overrides
// Minima

.site-header {
  border-top: 0px;
}

.site-title {
  color: #fff;
  letter-spacing: 0px;
  text-decoration: none;
  &,
  &:visited {
    color: #fff;
  }
}

a {
  color: $text-color;
  text-decoration: none;

  &:visited {
    color: $text-color;
    text-decoration: underline;
  }

  &:hover {
    text-decoration: underline;
  }
}

.social-media-list {
  display: table-row;
}

// Custom

.nav {
  float: right;
}

.nav-item {
  padding: 8px;
  color: #fff;
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

@media only screen and (min-width: 600px) {
  .home {
    grid-template-columns: 3fr 2fr;
  }
}

.home-item {
  padding: 32px;
  background-color: #4444;
}

.home-image-list {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.cv-content {
  display: grid;
  grid-template-columns: 1fr;
}

.cv-title {
  font-size: 1.5em;
  font-weight: bold;
}

.cv-side {
  padding: 32px;
  background-color: #4444;
}

.cv-main {
  text-align: justify;
  padding: 32px;
}

.cv-download {
  position: absolute; 
  top: 8px; 
  right: 8px;
}

@media only screen and (min-width: 600px) {
  .cv-content {
    grid-template-columns: 275px 1fr;
  }
  .cv-main {
    text-align: justify;
    padding-left: 48px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 8px;
  }
}

.poetry-list {
  display: grid;
  grid-template-columns: #{'repeat(auto-fit, minmax(min(300px, 100%), 1fr))'};
  grid-gap: 16px;
}

.poetry {
  position: relative;
}

.poetry-title {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.85);
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
}

.poetry-image {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.software-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

@media only screen and (min-width: 600px) {
  .software-list {
    grid-template-columns: 3fr 2fr;
  }
}

.software {
  background-color: #4444;
  padding: 32px;
  text-align: justify;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

@media only screen and (min-width: 600px) {
  .project-list {
    grid-template-columns: 3fr 2fr;
  }
}

.project {
  background-color: #4444;
  padding: 32px;
  text-align: justify;
}

.project-image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 300px;
}

.platform-icon {
  width: 24px;
}

.icon {
  width: 40px;
}

// rounded corners:
// border-radius: 15px;
// overflow: hidden;